#
ID = 1
Problem_Name = Bent_Cigar
Dimension = 10
Search_Range = -100 100
Global_optimum = 0.0
Shift_Flag = 0
Rotate_Flag = 1
Shuffle_Flag = 0
Comp_Flag = 0
#
ID = 2
Problem_Name = Schwefel
Dimension = 10
Search_Range = -100 100
Global_optimum = 0.0
Shift_Flag = 0
Rotate_Flag = 1
Shuffle_Flag = 0
Comp_Flag = 0
#
ID = 3
Problem_Name = Lunacek_bi-Rastrigin
Dimension = 10
Search_Range = -100 100
Global_optimum = 0.0
Shift_Flag = 0
Rotate_Flag = 1
Shuffle_Flag = 0
Comp_Flag = 0
#
ID = 4
Problem_Name = Expanded_Rosenbrock+Griewangk
Dimension = 10
Search_Range = -100 100
Global_optimum = 0.0
Shift_Flag = 0
Rotate_Flag = 1
Shuffle_Flag = 0
Comp_Flag = 0
#
ID = 5
Problem_Name = Hybrid_1
Dimension = 10
Search_Range = -100 100
Global_optimum = 0.0
Shift_Flag = 0
Rotate_Flag = 1
Shuffle_Flag = 1
Comp_Flag = 0
#
ID = 6
Problem_Name = Hybrid_2
Dimension = 10
Search_Range = -100 100
Global_optimum = 0.0
Shift_Flag = 0
Rotate_Flag = 1
Shuffle_Flag = 1
Comp_Flag = 0
#
ID = 7
Problem_Name = Hybrid_3
Dimension = 10
Search_Range = -100 100
Global_optimum = 0.0
Shift_Flag = 0
Rotate_Flag = 1
Shuffle_Flag = 1
Comp_Flag = 0
#
ID = 8
Problem_Name = Composition_1
Dimension = 10
Search_Range = -100 100
Global_optimum = 0.0
Shift_Flag = 0
Rotate_Flag = 1
Shuffle_Flag = 0
Comp_Flag = 1
#
ID = 9
Problem_Name = Composition_2
Dimension = 10
Search_Range = -100 100
Global_optimum = 0.0
Shift_Flag = 0
Rotate_Flag = 1
Shuffle_Flag = 0
Comp_Flag = 1
#
ID = 10
Problem_Name = Composition_3
Dimension = 10
Search_Range = -100 100
Global_optimum = 0.0
Shift_Flag = 0
Rotate_Flag = 1
Shuffle_Flag = 0
Comp_Flag = 1