#
num_problem = 10
probem_ID = 1 2 3 4 5 6 7 8 9 10
problem_setting = Basic
Dimension = 10
Algorithm = mpmL-SHADE
#
num_problem = 10
probem_ID = 1 2 3 4 5 6 7 8 9 10
problem_setting = Basic
Dimension = 20
Algorithm = mpmL-SHADE
#
num_problem = 10
probem_ID = 1 2 3 4 5 6 7 8 9 10
problem_setting = Bias
Dimension = 10
Algorithm = mpmL-SHADE
#
num_problem = 10
probem_ID = 1 2 3 4 5 6 7 8 9 10
problem_setting = Bias
Dimension = 20
Algorithm = mpmL-SHADE
#
num_problem = 10
probem_ID = 1 2 3 4 5 6 7 8 9 10
problem_setting = Shift
Dimension = 10
Algorithm = mpmL-SHADE
#
num_problem = 10
probem_ID = 1 2 3 4 5 6 7 8 9 10
problem_setting = Shift
Dimension = 20
Algorithm = mpmL-SHADE
#
num_problem = 10
probem_ID = 1 2 3 4 5 6 7 8 9 10
problem_setting = Rotation
Dimension = 10
Algorithm = mpmL-SHADE
#
num_problem = 10
probem_ID = 1 2 3 4 5 6 7 8 9 10
problem_setting = Rotation
Dimension = 20
Algorithm = mpmL-SHADE
#
num_problem = 10
probem_ID = 1 2 3 4 5 6 7 8 9 10
problem_setting = Bias_Shift
Dimension = 10
Algorithm = mpmL-SHADE
#
num_problem = 10
probem_ID = 1 2 3 4 5 6 7 8 9 10
problem_setting = Bias_Shift
Dimension = 20
Algorithm = mpmL-SHADE
#
num_problem = 10
probem_ID = 1 2 3 4 5 6 7 8 9 10
problem_setting = Bias_Rotation
Dimension = 10
Algorithm = mpmL-SHADE
#
num_problem = 10
probem_ID = 1 2 3 4 5 6 7 8 9 10
problem_setting = Bias_Rotation
Dimension = 20
Algorithm = mpmL-SHADE
#
num_problem = 10
probem_ID = 1 2 3 4 5 6 7 8 9 10
problem_setting = Shift_Rotation
Dimension = 10
Algorithm = mpmL-SHADE
#
num_problem = 10
probem_ID = 1 2 3 4 5 6 7 8 9 10
problem_setting = Shift_Rotation
Dimension = 20
Algorithm = mpmL-SHADE
#
num_problem = 10
probem_ID = 1 2 3 4 5 6 7 8 9 10
problem_setting = Bias_Shift_Rotation
Dimension = 10
Algorithm = mpmL-SHADE
#
num_problem = 10
probem_ID = 1 2 3 4 5 6 7 8 9 10
problem_setting = Bias_Shift_Rotation
Dimension = 20
Algorithm = mpmL-SHADE